VITE_ESTIMATE_URL=http://127.0.0.1:8000/estimate
VITE_NEAREST_REEF_URL=http://127.0.0.1:8000/nearest-reef
VITE_AVAILABLE_DATES_FOR_URL=http://127.0.0.1:8000/available-dates-for
VITE_ESTIMATE_FROM_FEATURES_URL=http://127.0.0.1:8000/estimate-from-features
VITE_SENSITIVITY_URL=http://127.0.0.1:8000/sensitivity
